spring.application.name=webbansach_backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DEMO4;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Turn off spring banner
spring.main.banner-mode=off 
# Set logging root is warn
logging.level.root=warn 
# Show JPA Hibernate logging
#Logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace